# elpais-automation

./: BrowserStackUtil  browserstack.yml  test.config  testng.xml
elpais-automation/: README.md  pom.xml
elpais-automation/src/test/java/tests/: ElPaisTest.java
elpais-automation/src/test/java/utils/: WordFrequencyAnalyzer.java
src/test/java/base/: BaseTest.java  browserstack.yml
src/test/java/utils/: BrowserStackUtil.java  ImageDownloader.java  TranslationUtil.java
